serio: serio
serio
Index
Namespaces
field
Classes
SArray
SArrayError
SArrayWithWrapper
SBitmask
SBuffer
SDynamicBuffer
SInt16BE
SInt16LE
SInt32BE
SInt32LE
SInt8
SObject
SObjectError
SString
SStringNT
SUInt16BE
SUInt16LE
SUInt32BE
SUInt32LE
SUInt8
Serializable
SerializableWrapper
Interfaces
DeserializeOptions
SerializeOptions
Type aliases
WrappedValueT
Functions
bitfield
createSerializableScalarWrapperClass
decodeString
encodeString
field
getDefaultEncoding
setDefaultEncoding
Type aliases
WrappedValueT
WrappedValueT<WrapperT>: WrapperT extends SerializableWrapper<infer ValueT> ? ValueT : never
Type parameters
WrapperT
Functions
bitfield
bitfield(length: number, valueType?: SBitfieldValueType): (target: Object, propertyKey: string | symbol) => void
Decorator for bitfields in an SBitmask.
Parameters
length: number
Optional valueType: SBitfieldValueType
Returns (target: Object, propertyKey: string | symbol) => void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
createSerializableScalarWrapperClass
createSerializableScalarWrapperClass<ValueT>(__namedParameters: { defaultValue: ValueT; serializedLength: number; readFn: any; writeFn: any }): typeof __class
Factory for Serializable wrappers for basic data types.
Type parameters
ValueT
Parameters
__namedParameters: { defaultValue: ValueT; serializedLength: number; readFn: any; writeFn: any }
defaultValue: ValueT
serializedLength: number
readFn:function
readFn(): ValueT
Returns ValueT
writeFn:function
writeFn(value: ValueT): void
Parameters
value: ValueT
Returns void
Returns typeof __class
decodeString
decodeString(buffer: Buffer, opts?: DeserializeOptions): string
Shorthand for decoding a buffer to string given ParseOptions.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns string
encodeString
encodeString(s: string, opts?: SerializeOptions): Buffer
Shorthand for encoding a string to buffer given SerializeOptions.
Parameters
s: string
Optional opts: SerializeOptions
Returns Buffer
field
field<ValueT>(target: any, propertyKey: string | symbol): void
Decorator for Serializable fields of an SObject.
Type parameters
ValueT
Parameters
target: any
propertyKey: string | symbol
Returns void
getDefaultEncoding
getDefaultEncoding(): string
Returns the default text encoding used by this library.
Returns string
setDefaultEncoding
setDefaultEncoding(encoding: string): void
Set the default text encoding used by this library.
Available list of encodings: https://github.com/ashtuchkin/iconv-lite/wiki/Supported-Encodings
Parameters
encoding: string
Returns void
