serio: SArray
Class SArray<ValueT>
A Serializable that represents a concatenation of other Serializables.
Type Parameters
ValueT extends Serializable
Hierarchy (view full)
SerializableWrapper<ValueT[]>
SArray
Index
Constructors
constructor
Properties
elementType?
length?
value
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
ofLength
Constructors
constructor
new SArray<ValueT>(): SArray<ValueT>
Type Parameters
ValueT extends Serializable
Returns SArray<ValueT>
Inherited from SerializableWrapper.constructor
Properties
Optional Readonly elementType
elementType?: (new () => ValueT)
Element constructor in fixed size SArrays.
Will only be present if length !== undefined.
Type declaration
new (): ValueT
Returns ValueT
Optional Readonly length
length?: number
Fixed size, or undefined if dynamically sized.
value
value: ValueT[] = []
Array of Serializables.
Overrides SerializableWrapper.value
Methods
assignJSON
assignJSON(jsonValues): void
Assigns elements from a JSON array.
Conceptually equivalent to assigning to this.values directly, but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values.
Parameters
jsonValues: unknown[]
Returns void
Overrides SerializableWrapper.assignJSON
deserialize
deserialize(buffer, opts?): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Overrides SerializableWrapper.deserialize
getSerializedLength
getSerializedLength(opts?): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Overrides SerializableWrapper.getSerializedLength
serialize
serialize(opts?): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Overrides SerializableWrapper.serialize
toJSON
toJSON(): any[]
Returns any[]
Overrides SerializableWrapper.toJSON
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SerializableWrapper.from
Static of
of<ValueT, SArrayT>(this, value): SArrayT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT extends Serializable
SArrayT extends SArray<ValueT>
Parameters
this: (new () => SArrayT)
new (): SArrayT
Returns SArrayT
value: ValueT[]
Returns SArrayT
Overrides SerializableWrapper.of
of<ValueT>(wrapperType): typeof __class
Returns an SArrayWithWrapper class that wraps elements with the provided SerializableWrapper.
Type Parameters
ValueT
Parameters
wrapperType: (new () => SerializableWrapper<ValueT>)
new (): SerializableWrapper<ValueT>
Returns SerializableWrapper<ValueT>
Returns typeof __class
Overrides SerializableWrapper.of
Static ofLength
ofLength<ValueT>(length, elementType): typeof __class
Returns an SArray class that pads / truncates to the provided length.
Type Parameters
ValueT extends Serializable
Parameters
length: number
elementType: (new () => ValueT)
new (): ValueT
Returns ValueT
Returns typeof __class
