serio: SArrayWithWrapper
Class SArrayWithWrapper<ValueT>Abstract
SArray variant that wraps each element for serialization / deserialization.
Type Parameters
ValueT
Hierarchy (View Summary)
SerializableWrapper<ValueT[]>
SArrayWithWrapper
Index
Constructors
constructor
Properties
length?
value
wrapperType
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
toSArray
from
of
ofJSON
Constructors
constructor
new SArrayWithWrapper<ValueT>(): SArrayWithWrapper<ValueT>
Type Parameters
ValueT
Returns SArrayWithWrapper<ValueT>
Inherited from SerializableWrapper.constructor
Properties
Optional Readonly length
length?: number
Fixed size, or undefined if dynamically sized.
value
value: ValueT[] = []
Array of unwrapped values.
Overrides SerializableWrapper.value
Abstract Readonly wrapperType
wrapperType: new () => SerializableWrapper<ValueT>
Wrapper type constructor.
Type declaration
new (): SerializableWrapper<ValueT>
Wrapper type constructor.
Returns SerializableWrapper<ValueT>
Methods
assignJSON
assignJSON(jsonValues: unknown[]): void
Assigns elements from a JSON array.
JSON values are processed with wrapperType.assignJSON().
Parameters
jsonValues: unknown[]
Returns void
Overrides SerializableWrapper.assignJSON
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Overrides SerializableWrapper.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Overrides SerializableWrapper.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Overrides SerializableWrapper.serialize
toJSON
toJSON(): any
Returns any
Overrides SerializableWrapper.toJSON
toSArray
toSArray(): SArray<SerializableWrapper<ValueT>>
Constructs an SArray of wrappers around the current array of elements.
Returns SArray<SerializableWrapper<ValueT>>
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SerializableWrapper.from
Static of
of<ValueT, WrapperT extends SerializableWrapper<ValueT>>(
    this: new () => WrapperT,
    value: ValueT,
): WrapperT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
WrapperT extends SerializableWrapper<ValueT>
Parameters
this: new () => WrapperT
value: ValueT
Returns WrapperT
Inherited from SerializableWrapper.of
Static ofJSON
ofJSON<ValueT, SArrayT extends SArrayWithWrapper<ValueT>>(
    this: new () => SArrayT,
    jsonValues: unknown[],
): SArrayT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
SArrayT extends SArrayWithWrapper<ValueT>
Parameters
this: new () => SArrayT
jsonValues: unknown[]
Returns SArrayT
