serio: SArrayWithWrapper
Class SArrayWithWrapper<ValueT, WrapperT> Abstract
SArray variant that wraps each element for serialization / deserialization.
Type parameters
ValueT
WrapperT: SerializableWrapper<ValueT>
Hierarchy
SerializableWrapper<ValueT[]>
SArrayWithWrapper
Index
Constructors
constructor
Properties
value
wrapperType
Methods
deserialize
getSerializedLength
serialize
toJSON
toSArray
from
of
ofLength
Constructors
constructor
new SArrayWithWrapper<ValueT, WrapperT>(): SArrayWithWrapper<ValueT, WrapperT>
Inherited from SerializableWrapper.constructor
Type parameters
ValueT
WrapperT: SerializableWrapper<ValueT, WrapperT>
Returns SArrayWithWrapper<ValueT, WrapperT>
Properties
value
value: ValueT[] = []
Overrides SerializableWrapper.value
Array of unwrapped values.
Abstract wrapperType
wrapperType: new () => WrapperT
Type declaration
new (): WrapperT
Wrapper type constructor.
Returns WrapperT
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Overrides SerializableWrapper.deserialize
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Overrides SerializableWrapper.getSerializedLength
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Overrides SerializableWrapper.serialize
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
toJSON
toJSON(): any
Overrides SerializableWrapper.toJSON
Returns any
toSArray
toSArray(): SerializableWrapper<WrapperT[]>
Constructs an SArray of wrappers around the current array of elements.
Returns SerializableWrapper<WrapperT[]>
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from SerializableWrapper.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Static of
of<ValueT, WrapperT>(this: new () => WrapperT, value: ValueT): WrapperT
Inherited from SerializableWrapper.of
Create a new instance of this wrapper class from a raw value.
Type parameters
ValueT
WrapperT: SerializableWrapper<ValueT, WrapperT>
Parameters
this: new () => WrapperT
new (): WrapperT
Returns WrapperT
value: ValueT
Returns WrapperT
Static ofLength
ofLength<WrapperT>(this: new () => SArrayWithWrapper<WrappedValueT<WrapperT>, WrapperT>, length: number, elementValueOrGenerator: WrappedValueT<WrapperT> | ((idx: number) => WrappedValueT<WrapperT>)): SArrayWithWrapper<WrappedValueT<WrapperT>, WrapperT>
Create an SArrayWithWrapper instance with a given length, filled with the provided element value or generator function.
Type parameters
WrapperT: SerializableWrapper<any, WrapperT>
Parameters
this: new () => SArrayWithWrapper<WrappedValueT<WrapperT>, WrapperT>
new (): SArrayWithWrapper<WrappedValueT<WrapperT>, WrapperT>
Returns SArrayWithWrapper<WrappedValueT<WrapperT>, WrapperT>
length: number
elementValueOrGenerator: WrappedValueT<WrapperT> | ((idx: number) => WrappedValueT<WrapperT>)
An element value or a function that returns an element value.
Returns SArrayWithWrapper<WrappedValueT<WrapperT>, WrapperT>
