serio: SBitmask
Class SBitmask Abstract
A numeric value that represents a bitmask of several fields.
Hierarchy
SerializableWrapper<number>
SBitmask
Index
Constructors
constructor
Properties
wrapperType
Accessors
value
Methods
deserialize
getSerializedLength
serialize
toJSON
as
from
of
with
Constructors
constructor
new SBitmask(): SBitmask
Inherited from SerializableWrapper.constructor
Returns SBitmask
Properties
Abstract wrapperType
wrapperType: new () => SerializableWrapper<number>
Type declaration
new (): SerializableWrapper<number>
The SerializableWrapper class to use for serializing / deserializing.
Returns SerializableWrapper<number>
Accessors
value
get value(): number
set value(newValue: number): void
Overrides SerializableWrapper.value
Returns number
Overrides SerializableWrapper.value
Parameters
newValue: number
Returns void
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Overrides SerializableWrapper.deserialize
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Overrides SerializableWrapper.getSerializedLength
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Overrides SerializableWrapper.serialize
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
toJSON
toJSON(): Dictionary<any>
Overrides SerializableWrapper.toJSON
Returns Dictionary<any>
Static as
as<WrapperT>(wrapperType: new () => WrapperT): typeof __class
Returns an SBitmask class that serializes using the provided SerializableWrapper.
Type parameters
WrapperT: SerializableWrapper<number, WrapperT>
Parameters
wrapperType: new () => WrapperT
new (): WrapperT
Returns WrapperT
Returns typeof __class
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from SerializableWrapper.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Static of
of<ValueT, WrapperT>(this: new () => WrapperT, value: ValueT): WrapperT
Inherited from SerializableWrapper.of
Create a new instance of this wrapper class from a raw value.
Type parameters
ValueT
WrapperT: SerializableWrapper<ValueT, WrapperT>
Parameters
this: new () => WrapperT
new (): WrapperT
Returns WrapperT
value: ValueT
Returns WrapperT
Static with
with<T>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type parameters
T: SBitmask<T>
Parameters
this: new () => T
new (): T
Returns T
props: Partial<T> = {}
Returns T
