serio: SBuffer
Class SBuffer
No-op Serializable implementation that serializes to / from Buffers.
Hierarchy (view full)
SerializableWrapper<Buffer>
SBuffer
SDynamicBuffer
Index
Constructors
constructor
Properties
value
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
Constructors
constructor
new SBuffer(): SBuffer
Returns SBuffer
Inherited from SerializableWrapper.constructor
Properties
value
value: Buffer = ...
Overrides SerializableWrapper.value
Methods
assignJSON
assignJSON(jsonValue): void
Parameters
jsonValue: number[] | Buffer | {
    data: number[];
    type: "Buffer";
}
Returns void
Overrides SerializableWrapper.assignJSON
deserialize
deserialize(buffer): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Returns number
Number of bytes read.
Overrides SerializableWrapper.deserialize
getSerializedLength
getSerializedLength(): number
Computes the serialized length of this value.
Returns number
Overrides SerializableWrapper.getSerializedLength
serialize
serialize(): Buffer
Serializes this value into a buffer.
Returns Buffer
Overrides SerializableWrapper.serialize
toJSON
toJSON(): any
Returns any
Inherited from SerializableWrapper.toJSON
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SerializableWrapper.from
Static of
of<ValueT, WrapperT>(this, value): WrapperT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
WrapperT extends SerializableWrapper<ValueT>
Parameters
this: (new () => WrapperT)
new (): WrapperT
Returns WrapperT
value: ValueT
Returns WrapperT
Inherited from SerializableWrapper.of
