serio: SDynamicBuffer
Class SDynamicBuffer<LengthT>Abstract
A Buffer encoded as a number N followed by N bytes.
Type Parameters
LengthT extends SerializableWrapper<number>
Hierarchy (View Summary)
SBuffer
SDynamicBuffer
Index
Constructors
constructor
Properties
lengthType
value
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
Constructors
constructor
new SDynamicBuffer<LengthT extends SerializableWrapper<number>>(): SDynamicBuffer<
    LengthT,
>
Type Parameters
LengthT extends SerializableWrapper<number>
Returns SDynamicBuffer<LengthT>
Inherited from SBuffer.constructor
Properties
Protected Abstract lengthType
lengthType: new () => LengthT
Length type, to be provided by child classes.
Type declaration
new (): LengthT
Length type, to be provided by child classes.
Returns LengthT
value
value: Buffer = ...
Inherited from SBuffer.value
Methods
assignJSON
assignJSON(
    jsonValue:
        | number[]
        | Buffer<ArrayBufferLike>
        | { data: number[]; type: "Buffer" },
): void
Parameters
jsonValue: number[] | Buffer<ArrayBufferLike> | { data: number[]; type: "Buffer" }
Returns void
Inherited from SBuffer.assignJSON
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Overrides SBuffer.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Overrides SBuffer.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer<ArrayBuffer>
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer<ArrayBuffer>
Overrides SBuffer.serialize
toJSON
toJSON(): any
Returns any
Inherited from SBuffer.toJSON
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SBuffer.from
Static of
of<ValueT, WrapperT extends SerializableWrapper<ValueT>>(
    this: new () => WrapperT,
    value: ValueT,
): WrapperT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
WrapperT extends SerializableWrapper<ValueT>
Parameters
this: new () => WrapperT
value: ValueT
Returns WrapperT
Inherited from SBuffer.of
