serio: Serializable
Class Serializable Abstract
A value that can be serialized / deserialized.
This is the base class that all serializable types should extend.
Hierarchy
Serializable
SerializableWrapper
SObject
Index
Constructors
constructor
Methods
deserialize
getSerializedLength
serialize
from
Constructors
constructor
new Serializable(): Serializable
Returns Serializable
Methods
Abstract deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Abstract getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Abstract serialize
serialize(opts?: SerializeOptions): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
