serio: Serializable
Class SerializableAbstract
A value that can be serialized / deserialized.
This is the base class that all serializable types should extend.
Hierarchy (view full)
Serializable
SerializableWrapper
SObject
Index
Constructors
constructor
Methods
deserialize
getSerializedLength
serialize
from
Constructors
constructor
new Serializable(): Serializable
Returns Serializable
Methods
Abstract deserialize
deserialize(buffer, opts?): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Abstract getSerializedLength
getSerializedLength(opts?): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Abstract serialize
serialize(opts?): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
