serio: SInt8
Class SInt8
Serializable wrapper for a signed 8-bit integer.
Hierarchy
__class<number, this>
SInt8
Index
Constructors
constructor
Properties
value
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
enum
from
of
Constructors
constructor
new SInt8(): SInt8
Returns SInt8
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).constructor
Properties
value
value: number = defaultValue
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).value
Methods
assignJSON
assignJSON<JsonValueT>(jsonValue): void
Type Parameters
JsonValueT extends number
Parameters
jsonValue: JsonValueT
Returns void
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).assignJSON
deserialize
deserialize(buffer): number
Parameters
buffer: Buffer
Returns number
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).deserialize
getSerializedLength
getSerializedLength(): number
Returns number
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).getSerializedLength
serialize
serialize(): Buffer
Returns Buffer
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).serialize
toJSON
toJSON(): any
Returns any
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).toJSON
Static enum
enum(enumType): typeof __class
Return a variant of this class that looks up an enum value for toJSON().
Parameters
enumType: Object
Returns typeof __class
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).enum
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).from
Static of
of<ValueT, WrapperT>(this, value): WrapperT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
WrapperT extends SerializableWrapper<ValueT>
Parameters
this: (new () => WrapperT)
new (): WrapperT
Returns WrapperT
value: ValueT
Returns WrapperT
Inherited from createSerializableScalarWrapperClass({ readFn: Buffer.prototype.readInt8, writeFn: Buffer.prototype.writeInt8, serializedLength: 1, defaultValue: 0, }).of
