serio: SUInt32BE
Class SUInt32BE
Serializable wrapper for an unsigned 32-bit integer with big endian encoding.
Hierarchy
SerializableScalarWrapperClass<number, this>
SUInt32BE
Index
Constructors
constructor
Properties
value
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
enum
from
of
Constructors
constructor
new SUInt32BE(): SUInt32BE
Returns SUInt32BE
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).constructor
Properties
value
value: number = defaultValue
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).value
Methods
assignJSON
assignJSON<JsonValueT extends number>(jsonValue: JsonValueT): void
Type Parameters
JsonValueT extends number
Parameters
jsonValue: JsonValueT
Returns void
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).assignJSON
deserialize
deserialize(buffer: Buffer): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Returns number
Number of bytes read.
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).deserialize
getSerializedLength
getSerializedLength(): number
Computes the serialized length of this value.
Returns number
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).getSerializedLength
serialize
serialize(): Buffer<ArrayBuffer>
Serializes this value into a buffer.
Returns Buffer<ArrayBuffer>
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).serialize
toJSON
toJSON(): any
Returns any
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).toJSON
Static enum
enum(enumType: object): typeof __class
Return a variant of this class that looks up an enum value for toJSON().
Parameters
enumType: object
Returns typeof __class
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).enum
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).from
Static of
of<ValueT, WrapperT extends SerializableWrapper<ValueT>>(
    this: new () => WrapperT,
    value: ValueT,
): WrapperT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
WrapperT extends SerializableWrapper<ValueT>
Parameters
this: new () => WrapperT
value: ValueT
Returns WrapperT
Inherited from createSerializableScalarWrapperClass<number>({ readFn: Buffer.prototype.readUInt32BE, writeFn: Buffer.prototype.writeUInt32BE, serializedLength: 4, defaultValue: 0, }).of
